.q-btn, .q-tab
  text-transform: none !important

.q-field--with-bottom
  padding-bottom: 3px

.q-field__bottom--animated
  bottom: 4px

.bg-primary-gradient
  background: linear-gradient(145deg, #006064 11%, #00565A 75%)

.link
  color: #039be5
  cursor: pointer
  text-decoration: underline
